# cafeBack

./: .gitignore  Dockerfile  Procfile  build.gradle  deploy-to-docker  docker-compose.yaml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/ivr/cafeback/: CafeBackApplication.java
src/main/java/com/ivr/cafeback/config/: MvcConfig.java  WebConfig.java
src/main/java/com/ivr/cafeback/controllers/: GroupController.java  MainController.java  ProductController.java
src/main/java/com/ivr/cafeback/entity/: BaseEntity.java  Group.java  Product.java
src/main/java/com/ivr/cafeback/entity/model/in/: CreateGroupModel.java  CreateProductModel.java  UpdateGroupModel.java  UpdateProductModel.java
src/main/java/com/ivr/cafeback/repositories/: GroupRepo.java  ProductRepo.java
src/main/java/com/ivr/cafeback/services/: GroupService.java  ProductService.java  Utilities.java
src/main/resources/: application-default.properties.template  application.properties
src/test/java/com/ivr/cafeback/: CafeBackApplicationTests.java
