spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

logging.file.path=${LOG_PATH}

spring.jpa.hibernate.ddl-auto=update
# suppress inspection "SpringBootApplicationProperties"
upload.path=/app/images